plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group 'fr.enimaloc'
version '0.9'

repositories {
    mavenCentral() // for transitive dependencies
    maven { url 'https://jitpack.io' }
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    maven { url "https://m2.chew.pro/releases" }
    maven {
        url 'https://m2.enimaloc.fr/maven'
    }
    mavenLocal()
}

dependencies {
    implementation('net.dv8tion:JDA:5.0.0-alpha.1') {
        exclude module: 'opus-java'
    }
    implementation('fr.enimaloc.enutils:classes:0.0.3')
    implementation 'pw.chew:jda-chewtils:1.custom'
}

jar {
    actions = []
    dependsOn = []
    dependsOn('shadowJar')
}

//shadowJar {
//    dependencies {
//        exclude(dependency('org.spigotmc:spigot-api:.*'))
//        exclude(dependency('org.spigotmc:spigot:.*'))
//    }
//}
