plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group 'fr.enimaloc'
version '1.0'

compileJava.options.encoding = "UTF-8"
compileJava.options.compilerArgs += '-parameters'

repositories {
    mavenCentral() // for transitive dependencies
    maven { url 'https://jitpack.io' }
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    maven {url 'https://m2.enimaloc.fr/releases'}
    maven {
        url 'https://m2.enimaloc.fr/alphas'
        credentials {
            username = System.getenv('m2.username')
            password = System.getenv('m2.password')
        }
        authentication {
            //noinspection GroovyAssignabilityCheck
            basic(BasicAuthentication)
        }
    }
    mavenLocal()
}

dependencies {
    // Base dependencies
    implementation('net.dv8tion:JDA:5.0.0-beta.6')
    implementation('fr.enimaloc.enutils:classes:0.5.0')
    implementation('fr.enimaloc.enutils:tuples:0.0.3')
    implementation('fr.enimaloc:jda-enutils:0.0.32-ALPHA.local')
    implementation('org.slf4j:slf4j-simple:2.0.5')
    implementation('commons-io:commons-io:2.11.0')
    implementation('fr.enimaloc.night-config:toml:3.7.0')
    implementation('org.xerial:sqlite-jdbc:3.41.0.1')
    implementation('fr.enimaloc:matcher:0.1.5')

    implementation('com.github.jagrosh:jagtag:v0.5') // - Used in tempchannel module

    implementation('com.github.walkyst:lavaplayer-fork:1.3.99.2') // - Used in music module
    implementation('com.github.LowLevelSubmarine:GeniusLyricsAPI:1.0.3') // - Used in music module

    implementation('io.prometheus:simpleclient_httpserver:0.16.0') // - Used for stats module
    implementation('io.prometheus:simpleclient_hotspot:0.16.0') // - Used for stats module

    implementation('io.github.mjfryc:mjaron-tinyloki-java:0.3.11') // - Used for log module

    implementation('io.prometheus:simpleclient:0.11.0') // - Used for stats module
}

jar {
    actions = []
    dependsOn = []
    dependsOn('shadowJar')
}
